# LicenseChain-CSharp-SDK

./: .gitignore  LicenseChain.CSharp.SDK.csproj  README (# Name clash 2025-09-27 bnrd1jC #).md  README.md  ROADMAP.md
.github/workflows/: ci.yml
examples/: basic_usage.cs
examples/jwks_only/: Program.cs  README.md  jwks_only.csproj
src/: EnhancedClient.cs  LicenseAssertion.cs  LicenseChainClient.cs  LicenseValidator.cs
src/Exceptions/: LicenseChainException.cs
src/Models/: License.cs  Product.cs  Requests.cs  Responses.cs  User.cs  Webhook.cs
src/Services/: LicenseService.cs
src/Utils/: Utils.cs
tests/: LicenseValidatorTests.cs
tests/HwuidHashSpec/: HwuidHashSpec.csproj  Program.cs
