<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LicenseChain.CSharp.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>LicenseChain Team</Authors>
    <Company>LicenseChain</Company>
    <Product>LicenseChain C# SDK</Product>
    <Description>Official LicenseChain C# SDK for license management and validation</Description>
    <Copyright>Copyright © LicenseChain 2024</Copyright>
    <PackageLicenseExpression>Elastic-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.licensechain.app/sdks/csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LicenseChain/LicenseChain-CSharp-SDK</RepositoryUrl>
    <PackageTags>license;validation;management;api;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of LicenseChain C# SDK</PackageReleaseNotes>
    <AssemblyTitle>LicenseChain C# SDK</AssemblyTitle>
    <AssemblyDescription>Official LicenseChain C# SDK for license management and validation</AssemblyDescription>
    <AssemblyCompany>LicenseChain</AssemblyCompany>
    <AssemblyProduct>LicenseChain C# SDK</AssemblyProduct>
    <AssemblyCopyright>Copyright © LicenseChain 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
